MONGODB_URL='mongodb+srv://raicharan100:login@cluster0.ecv5d.mongodb.net'
PORT=5000
JWT_KEY = 'key'
NODE_ENV='development'

SMTP_USER="81cf56001@smtp-brevo.com"
SMTP_PASS="5OKWq8RYJ6yMgLIw"

SENDER_EMAIL="raicharan100@gmail.com"